# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [939]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [940]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [941]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [942]:
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [943]:
#Calculate the total number of schools
total_schools = len(school_data_complete["School ID"].unique())
#total_schools

In [944]:
#Calculate the total number of students
total_students = len(school_data_complete["Student ID"].unique())
#total_students

In [945]:
#Calculate the total budget
total_budget_list = school_data_complete["budget"].unique()
total_budget = total_budget_list.sum()
#total_budget

In [946]:
#Calculate the average math score
avg_math_score = school_data_complete["math_score"].mean(axis=0)
#avg_math_score

In [1019]:
# Calculate the average reading score
avg_reading_score = school_data_complete["reading_score"].mean(axis=0)
#avg_reading_score

In [1021]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
avg_overall_score = (avg_math_score + avg_reading_score)/2
#avg_overall_score

In [1022]:
# Calculate the percentage of students with a passing math score (70 or greater)
passing_math_score = school_data_complete.loc[school_data_complete["math_score"]>=70].count(axis=0)["math_score"]
passing_math_percent = (passing_math_score / total_students)*100
#passing_math_percent

# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_score = school_data_complete.loc[school_data_complete["reading_score"]>=70].count(axis=0)["reading_score"]
passing_reading_percent = (passing_reading_score / total_students)*100
#passing_reading_percent

# Create a dataframe to hold the above results
summary_table = pd.DataFrame({"Total schools": [total_schools],                               
                               "Total students": [total_students],
                               "Total budget": [total_budget], 
                               "Average math score": [avg_math_score],
                               "Average reading score": [avg_reading_score],
                               "% Passing math": [passing_math_percent],
                               "% Passing reading": [passing_reading_percent],
                               "% Overall passing rate": [avg_overall_score]})

summary_table

# Optional: give the displayed data cleaner formatting

,Total schools,Total students,Total budget,Average math score,Average reading score,% Passing math,% Passing reading,% Overall passig rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [950]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [951]:
#school_name = school_data_complete["school_name"].unique()
#school_name

In [952]:
average_score_bystudent = (school_data_complete["math_score"] + school_data_complete["reading_score"])/2
school_data_complete["Avg score"] = average_score_bystudent
#school_data_complete

In [953]:
budget_spend_perstudent = school_data_complete["budget"]/school_data_complete["size"]
school_data_complete["Cost per student"] = budget_spend_perstudent
#school_data_complete

In [954]:
#Calculate total number of student by school name
#total_students_byschool = school_data_complete["school_name"].value_counts()
#total_students_byschool

In [955]:
#Create dataframe for just math scores above 69
school_data_complete["math_score"]= pd.to_numeric(school_data_complete["math_score"])
school_data_complete["reading_score"]= pd.to_numeric(school_data_complete["reading_score"])
school_data_complete["Avg score"]= pd.to_numeric(school_data_complete["Avg score"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Avg score,Cost per student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5,655.0

In [956]:
school_data_table = school_data_complete[["school_name", "reading_score", "math_score", "type", "size", "budget","Avg score", "Cost per student"]]
school_data_table.head()

,school_name,reading_score,math_score,type,size,budget,Avg score,Cost per student
0,Huang High School,66,79,District,2917,1910635,72.5,655.0
1,Huang High School,94,61,District,2917,1910635,77.5,655.0
2,Huang High School,90,60,District,2917,1910635,75.0,655.0
3,Huang High School,67,58,District,2917,1910635,62.5,655.0
4,Huang High School,97,84,District,2917,1910635,90.5,655.0

In [957]:
school_name_group = school_data_table.groupby(["school_name"])
school_name_group.head()
#school_name_group.mean()

,school_name,reading_score,math_score,type,size,budget,Avg score,Cost per student
0,Huang High School,66,79,District,2917,1910635,72.5,655.0
1,Huang High School,94,61,District,2917,1910635,77.5,655.0
2,Huang High School,90,60,District,2917,1910635,75.0,655.0
3,Huang High School,67,58,District,2917,1910635,62.5,655.0
4,Huang High School,97,84,District,2917,1910635,90.5,655.0
2917,Figueroa High School,85,87,District,2949,1884411,86.0,639.0
2918,Figueroa High School,97,84,District,2949,1884411,90.5,639.0
2919,Figueroa High School,67,77,District,2949,1884411,72.0,639.0
2920,Figueroa High School,97,64,District,2949,1884411,80.5,639.0
2921,Figueroa High School,79,64,District,2949,1884411,71.5,639.0
5866,Shelton High School,70,91,Charter,1761,1056600,80.5,600.0
5867,Shelton High School,84,71,Charter,1761,1056600,77.5,600.0
5868,Shelton High School,95,99,Charter,1761,1056600,97.0,600.0
5869,Shelton High School,76,95,Charter,1761,1056600,85.5,600.0
5870,Shelton High School,71,82,Charter,1761,1056600,76.5,600.0
7627,Hernandez High School,70,88,District,4635,3022020,79.0,652.0
7628,Hernandez High School,97,93,District,4635,3022020,95.0,652.0
7629,Hernandez High School,83,81,District,4635,3022020,82.0,652.0
7630,Hernandez High School,77,91,District,4635,3022020,84.0,652.0
7631,Hernandez High School,84,93,District,4635,3022020,88.5,652.0
12262,Griffin High School,79,68,Charter,1468,917500,73.5,625.0
12263,Griffin High School,91,81,Charter,1468,917500,86.0,625.0
12264,Griffin High School,78,89,Charter,1468,917500,83.5,625.0
12265,Griffin High School,91,85,Charter,1468,917500,88.0,625.0
12266,Griffin High School,76,83,Charter,1468,917500,79.5,625.0
13730,Wilson High School,84,71,Charter,2283,1319574,77.5,578.0
13731,Wilson High School,72,87,Charter,2283,1319574,79.5,578.0
13732,Wilson High School,97,82,Charter,2283,1319574,89.5,578.0
13733,Wilson High School,93,68,Charter,2283,1319574,80.5,578.0
13734,Wilson High School,79,72,Charter,2283,1319574,75.5,578.0
...,...,...,...,...,...,...,...,...
23274,Pena High School,91,75,Charter,962,585858,83.0,609.0
23275,Pena High School,94,76,Charter,962,585858,85.0,609.0
23276,Pena High School,98,91,Charter,962,585858,94.5,609.0
23277,Pena High School,78,71,Charter,962,585858,74.5,609.0
23278,Pena High School,87,92,Charter,962,585858,89.5,609.0
24236,Wright High School,89,72,Charter,1800,1049400,80.5,583.0
24237,Wright High School,84,93,Charter,1800,1049400,88.5,583.0
24238,Wright High School,88,88,Charter,1800,1049400,88.0,583.0
24239,Wright High School,75,84,Charter,1800,1049400,79.5,583.0
24240,Wright High School,93,82,Charter,1800,1049400,87.5,583.0
26036,Rodriguez High School,74,81,District,3999,2547363,77.5,637.0
26037,Rodriguez High School,80,86,District,3999,2547363,83.0,637.0
26038,Rodriguez High School,97,62,District,3999,2547363,79.5,637.0
26039,Rodriguez High School,79,73,District,3999,2547363,76.0,637.0
26040,Rodriguez High School,96,92,District,3999,2547363,94.0,637.0
30035,Johnson High School,87,87,District,4761,3094650,87.0,650.0
30036,Johnson High School,98,62,District,4761,3094650,80.0,650.0
30037,Johnson High School,89,77,District,4761,3094650,83.0,650.0
30038,Johnson High School,66,85,District,4761,3094650,75.5,650.0
30039,Johnson High School,63,85,District,4761,3094650,74.0,650.0
34796,Ford High School,66,94,District,2739,1763916,80.0,644.0
34797,Ford High School,68,63,District,2739,1763916,65.5,644.0
34798,Ford High School,73,59,District,2739,1763916,66.0,644.0
34799,Ford High School,88,58,District,2739,1763916,73.0,644.0
34800,Ford High School,96,55,District,2739,1763916,75.5,644.0
37535,Thomas High School,76,76,Charter,1635,1043130,76.0,638.0
37536,Thomas High School,84,82,Charter,1635,1043130,83.0,638.0
37537,Thomas High School,80,90,Charter,1635,1043130,85.0,638.0
37538,Thomas High School,71,69,Charter,1635,1043130,70.0,638.0
37539,Thomas High School,86,76,Charter,1635,1043130,81.0,638.0

In [958]:
math_score_df = school_data_complete.loc[(school_data_complete["math_score"]>=70)]
#math_score_df.head()

In [959]:
math_score_group = math_score_df.groupby(["school_name"])
#math_score_group.head()

In [960]:
#Calculate number of students with passing math score by school
byschool_passing_mathscore = (math_score_group["math_score"].count() / school_name_group["math_score"].count())*100
byschool_passing_mathscore

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: math_score, dtype: float64

In [961]:
#Calculate number of students with passing reading score by school
reading_score_df = school_data_complete.loc[(school_data_complete["reading_score"]>=70)]
#reading_score_df.head()

In [962]:
reading_score_group = reading_score_df.groupby(["school_name"])
#reading_score_group.head()

In [963]:
#Get average reading score
byschool_passing_readingscore = (reading_score_group["reading_score"].count() / school_name_group["reading_score"].count())*100
byschool_passing_readingscore

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: reading_score, dtype: float64

In [1027]:
#Get overall passing rate
overall_score_df = school_data_complete.loc[(school_data_complete["Avg score"]>=70)]
#overall_score_df.head()

In [1028]:
overall_score_group = overall_score_df.groupby(["school_name"])
#overall_score_group.head()

In [1029]:
byschool_passing_overallscore = (byschool_passing_mathscore +  byschool_passing_readingscore )/2
byschool_passing_overallscore

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [1030]:
school_type_reset = school_data.set_index(["school_name"])["type"]
school_type_reset

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [1031]:
byschool_total_students = school_name_group["size"].mean()
byschool_total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [1032]:
byschool_total_budget = school_name_group["budget"].mean()
byschool_total_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [1033]:
byschool_perstudent_budget = school_name_group["Cost per student"].mean()
byschool_perstudent_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: Cost per student, dtype: float64

In [1034]:
byschool_avg_math = school_name_group["math_score"].mean()
byschool_avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [1035]:
byschool_avg_reading = school_name_group["reading_score"].mean()
byschool_avg_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [1036]:
school_summary_table = pd.DataFrame({"School Type": school_type_reset,
                               "Total Students": byschool_total_students,
                               "Total School Budget": byschool_total_budget, 
                               "Per Student Budget": byschool_perstudent_budget,
                               "Average Math Score": byschool_avg_math,
                               "Average Reading Score": byschool_avg_reading,
                               "% Passing Math": byschool_passing_mathscore,
                               "% Passing Reading": byschool_passing_readingscore,
                               "% Overall Passing Rate": byschool_passing_overallscore})

school_summary_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [1037]:
topfive_sort = school_summary_table.sort_values("% Overall Passing Rate", ascending=False)
topfive_sort

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323

In [1038]:
##Leave blank to keep original answer##

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [1039]:
bottomfive_sort = school_summary_table.sort_values("% Overall Passing Rate", ascending=True)
bottomfive_sort

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652

In [1040]:
##Leave blank to keep original answer##

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [1041]:
math_ninth_grade = school_data_complete.loc[school_data_complete["grade"]=="9th"].groupby(["school_name"]).mean()["math_score"]
math_tenth_grade = school_data_complete.loc[school_data_complete["grade"]=="10th"].groupby(["school_name"]).mean()["math_score"]
math_eleventh_grade = school_data_complete.loc[school_data_complete["grade"]=="11th"].groupby(["school_name"]).mean()["math_score"]
math_twelfth_grade = school_data_complete.loc[school_data_complete["grade"]=="12th"].groupby(["school_name"]).mean()["math_score"]
#math_summary_table

In [1042]:
mathscore_summary_table = pd.DataFrame({"9th": math_ninth_grade,
                               "10th": math_tenth_grade,
                               "11th": math_eleventh_grade, 
                               "12th": math_twelfth_grade})

mathscore_summary_table

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [1043]:
#Leave blank

## Reading Score by Grade

In [1044]:
reading_ninth_grade = school_data_complete.loc[school_data_complete["grade"]=="9th"].groupby(["school_name"]).mean()["reading_score"]
#reading_ninth_grade
reading_tenth_grade = school_data_complete.loc[school_data_complete["grade"]=="10th"].groupby(["school_name"]).mean()["reading_score"]
reading_eleventh_grade = school_data_complete.loc[school_data_complete["grade"]=="11th"].groupby(["school_name"]).mean()["reading_score"]
reading_twelfth_grade = school_data_complete.loc[school_data_complete["grade"]=="12th"].groupby(["school_name"]).mean()["reading_score"]

In [1045]:
readingscore_summary_table = pd.DataFrame({"9th": reading_ninth_grade,
                               "10th": reading_tenth_grade,
                               "11th": reading_eleventh_grade, 
                               "12th": reading_twelfth_grade})

readingscore_summary_table

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

* Perform the same operations as above for reading scores

In [1046]:
##Leave blank

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [1047]:
school_summary_table["Per Student Budget"].min()

578.0

In [1048]:
school_summary_table["Per Student Budget"].max()

655.0

In [1049]:
spending_bins = [0, 585, 615, 645, 675]
spending_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [1050]:
school_summary_table["Spending ranges per student"] = pd.cut(school_summary_table["Per Student Budget"], spending_bins, labels=spending_names)
school_summary_table.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending ranges per student
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [1051]:
scores_byschoolspend = school_summary_table.groupby("Spending ranges per student")
scores_byschoolspend[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending ranges per student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [1052]:
##Leave blank

In [1053]:
# Sample bins. Feel free to create your own bins.
#spending_bins = [0, 585, 615, 645, 675]
#group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [1054]:
school_summary_table["Total Students"].min()

427

In [1055]:
school_summary_table["Total Students"].max()

4976

In [1056]:
size_bins = [0, 1000, 2500, 4000, 5500]
size_names = ["Very Small (<1000)", "Small (1000-2500)", "Medium (2500-4000)", "Large (4000-5500)"]

In [1057]:
school_summary_table["School Size"] = pd.cut(school_summary_table["Total Students"], size_bins, labels=size_names)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Avg score,Cost per student,School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5,655.0,Medium (2500-4000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5,655.0,Medium (2500-4000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0,655.0,Medium (2500-4000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5,655.0,Medium (2500-4000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5,655.0,Medium (2500-4000)

In [1058]:
scores_byschoolsize = school_summary_table.groupby("School Size")
scores_byschoolsize[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Very Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Small (1000-2500),83.357937,83.885280,93.644365,96.748840,95.196603
Medium (2500-4000),76.821621,80.957921,66.587147,80.393681,73.490414
Large (4000-5500),77.136883,80.978256,66.496861,81.339570,73.918215

In [1059]:
##Leave blank

In [1060]:
# Sample bins. Feel free to create your own bins.
#size_bins = [0, 1000, 2000, 5000]
#group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.

In [1061]:
scores_byschooltype = school_summary_table.groupby("School Type")
scores_byschooltype[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757